quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre
#quarkus.container-image.tag=v1
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.container-image.group=elouninermine
quarkus.container-image.name=kubernetes-deployment